language: node_js
node_js:
- '0.10'
before_script: chmod ugo+x ./deploy.sh
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/yang-wei/resit.git
  - secure: lXdQnvP0FG+29lZwGdRc3cBFfTXgJIoXngbkdvPcfoEch9FH9aalU6Vn8Xf+8ByMQV/fYzHKOgg4/uo/uzc+PPx6hbbobCT8qlAf8r1CUQlIaGGiGMqZLgGuOtn3ztX7khl7SP8z8Huosxr3Jbw1f9zfzjgyoCTmWb91kuwJaK27iDyA2/4dbf+UeqNAVt4UTVmnHfT8VH/dKXh2Wvx20R5n83AqDx9UpQYkjYyrAO9xExO053BI3UCa7dALDIJo54jdFHa8Qsxb9hiCtTVciVvHfLl5QfYZm+41QNQrsJQ4kXiZZcfEQa93x8LwX+qrsyBtd/33b4oW1dWatmRXIWrColYNNfVKdptGh3qNqApXvIz9TxK4A/VeBgcEEFPidckmZG9V9xPo9w+t9OlkZjwz6gYIOPsHqOPD/Zh/6tDefIlM3badLHdxSjc6JIRKRv2qEmQDZvR+PLJ2ZHWxt6ILmJe8f6isMWhMP1po/uLRwWC6EKGlYXR8cj14UwuRDyWuwIDuow/+cTp0IPsQ28InY+jlb99m0j2G9HF6GvPUTjCvIM5qD9g7KIJElkJJ2tA6eWANz1rnJ9Nno7T7LWQFJnBJIH3LA6Eh+8Vv3VBGQdlPL9uez/AEZlEcl4Mid0UHv2FFtX66RNPeKh1LN3aIu97zGPVyyIM1trzj2xY=
